<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 700px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:9px"></td>
<td style="width:10px"></td>
<td style="width:1px"></td>
<td style="width:1px"></td>
<td style="width:79px"></td>
<td style="width:10px"></td>
<td style="width:5px"></td>
<td style="width:155px"></td>
<td style="width:40px"></td>
<td style="width:10px"></td>
<td style="width:5px"></td>
<td style="width:73px"></td>
<td style="width:37px"></td>
<td style="width:50px"></td>
<td style="width:17px"></td>
<td style="width:8px"></td>
<td style="width:40px"></td>
<td style="width:19px"></td>
<td style="width:4px"></td>
<td style="width:1px"></td>
<td style="width:2px"></td>
<td style="width:91px"></td>
<td style="width:33px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="23">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="7">
</td>
<td colspan="4" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 19px; line-height: 1.2578125; font-weight: bold;">Notary</span></td>
<td colspan="12">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="7">
</td>
<td colspan="2">
</td>
<td rowspan="2" style="padding-right: 4px; text-indent: 0px; text-align: right;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Date:</span></td>
<td colspan="4" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">2018-04-06</span></td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="7">
</td>
<td colspan="3" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Street address</span></td>
<td colspan="3">
</td>
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="7">
</td>
<td colspan="2">
</td>
<td colspan="3" rowspan="2" style="padding-right: 4px; text-indent: 0px; text-align: right;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Contract №</span></td>
<td>
</td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">4</span></td>
<td colspan="6">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="7">
</td>
<td colspan="3" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">City, street, ZIP code</span></td>
<td colspan="2">
</td>
<td>
</td>
<td colspan="6">
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="7">
</td>
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="7">
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">+44 20 7946 0102,http://localhost:8080/</span></td>
<td colspan="13">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="23">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="3">
</td>
<td colspan="18" style="border-top: 1px solid #000000; ">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:25px">
<td colspan="23">
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="3">
</td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 16px; line-height: 1.2578125; font-weight: bold;">Client :</span></td>
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:22px">
<td colspan="3">
</td>
<td>
</td>
<td colspan="17" rowspan="2">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:464px"></td>
<td style="width:126px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 16px; line-height: 1.1499023; font-weight: bold;">Vivien Farley</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:205px"></td>
<td style="width:385px"></td>
</tr>
<tr valign="top" style="height:25px">
<td>
</td>
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:120px"></td>
<td style="width:265px"></td>
</tr>
<tr valign="top" style="height:25px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 16px; line-height: 1.2578125; font-weight: bold;">Commission :</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:105px"></td>
<td style="width:280px"></td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 16px; line-height: 1.1499023; font-weight: bold;">25.0%</span></td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="2">
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="6">
</td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="23">
</td>
</tr>
<tr valign="top" style="height:27px">
<td colspan="3">
</td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 16px; line-height: 1.2578125; font-weight: bold;">Service:</span></td>
<td>
</td>
<td colspan="16">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:280px"></td>
<td style="width:277px"></td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:24px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023; font-weight: bold;">Jurats</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:205px"></td>
<td style="width:352px"></td>
</tr>
<tr valign="top" style="height:25px">
<td>
</td>
<td>
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:120px"></td>
<td style="width:232px"></td>
</tr>
<tr valign="top" style="height:25px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 16px; line-height: 1.2578125; font-weight: bold;">To pay:</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:72px"></td>
<td style="width:280px"></td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 16px; line-height: 1.1499023; font-weight: bold;">157.25$</span></td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="2">
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="2">
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="3">
</td>
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="23">
</td>
</tr>
<tr valign="top" style="height:40px">
<td colspan="2">
</td>
<td colspan="18">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:110px"></td>
<td style="width:445px"></td>
</tr>
<tr valign="top" style="height:30px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 16px; line-height: 1.2578125; font-weight: bold;">Description</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:94px"></td>
<td style="width:461px"></td>
</tr>
<tr valign="top" style="height:40px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023; font-weight: bold;">Very similar to signature witnessing, oaths, and affirmations, Jurats combine all of the above at the time of signature. The document custodian presents the documents and identification, and once verified by the notary; they must then swear an oath that the information in the papers is </span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:30px">
<td colspan="23">
</td>
</tr>
<tr valign="top" style="height:130px">
<td colspan="4">
</td>
<td colspan="4" style="border: 1.1px dashed #000000; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non </span></td>
<td>
</td>
<td colspan="10" style="border: 1.1px dashed #000000; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique </span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:60px">
<td colspan="23">
</td>
</tr>
<tr valign="top" style="height:340px">
<td>
</td>
<td colspan="20">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:12px"></td>
<td style="width:555px"></td>
</tr>
<tr valign="top" style="height:200px">
<td>
</td>
<td style="pointer-events: auto; border: 1.1px dashed #000000; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:274px"></td>
<td style="width:293px"></td>
</tr>
<tr valign="top" style="height:190px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:150px">
<td style="pointer-events: auto; ">
<img src="contract4.html_files/img_0_0_20.png" style="height: 150px" alt=""/></td>
<td>
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:22px">
<td colspan="23">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
